<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="100dp"
        android:text="보내기"/>


    <ImageButton
        android:id="@+id/btnConnect"
        android:background="@android:color/transparent"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="connect_Button"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bconnect" />

    <ImageButton
        android:id="@+id/LED_B"
        android:layout_width="100dip"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/led"
        android:layout_marginLeft="0dp" />

    <ImageButton

        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/stop_B"
        android:background="@android:color/transparent"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/stop"/>

    <ImageButton

        android:layout_marginTop="190dp"
        android:layout_marginLeft="70dp"
        android:background="@android:color/transparent"
        android:id="@+id/left_B"
        android:layout_width="70dip"
        android:layout_height="110dip"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/left"/>

    <ImageButton

        android:layout_marginTop="190dp"
        android:layout_marginLeft="280dp"
        android:background="@android:color/transparent"
        android:id="@+id/right_B"
        android:layout_width="70dip"
        android:layout_height="110dip"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/right"/>

    <ImageButton

        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="150dp"
        android:id="@+id/foward_B"
        android:layout_width="110dip"
        android:layout_height="70dip"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/foward"/>

    <ImageButton

        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/transparent"
        android:id="@+id/back_B"
        android:layout_width="110dip"
        android:layout_height="70dip"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/back"/>

    <ImageButton

        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="110dp"
        android:id="@+id/start_reg"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/sound"/>



</RelativeLayout>